h1 Listing youtube_playlists

table
  thead
    tr
      th
      th
      th

  tbody
    - @youtube_playlists.each do |youtube_playlist|
      tr
        td = link_to 'Show', youtube_playlist
        td = link_to 'Edit', edit_youtube_playlist_path(youtube_playlist)
        td = link_to 'Destroy', youtube_playlist, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Youtube playlist', new_youtube_playlist_path
