h1 Listing artists

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @artists.each do |artist|
      tr
        td = artist.title
        td = artist.description
        td = link_to 'Show', artist
        td = link_to 'Edit', edit_artist_path(artist)
        td = link_to 'Destroy', artist, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Artist', new_artist_path
