= simple_form_for(@movie) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.association :artist
    = f.input :track
    = f.input :provider
    = f.input :url

  .form-actions
    = f.button :submit
