h1 Listing movies

table.table.table-striped.table-hover
  thead
    tr
      th Title
      th Artist
      th Track
      th Provider
      th
      th
      th

  tbody
    - @movies.each do |movie|
      tr
        td = movie.title
        td
          - if movie.artist
            = movie.artist.name
          - else
            div.ajax-form[data-url="/movies/#{movie.id}"]
              = simple_form_for movie do |f|
                = f.association :artist, prompt: '選択', label: false, class: 'form-control'
            span.rest-in-place[data-url="/movies/#{movie.id}" data-object="movie" data-attribute="artist_name" data-placeholder="新規登録"]
        td = movie.track
        td = movie.provider
        td = link_to 'Show', movie
        td = link_to 'Edit', edit_movie_path(movie)
        td = link_to 'Destroy', movie, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Movie', new_movie_path
