- model_class = Itune
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:file)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @itunes.each do |itune|
      tr
        td= itune.id
        td= itune.name
        td= itune.file
        td=l itune.created_at, format: :long
        td
          = link_to itune_path(itune), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
          = link_to edit_itune_path(itune), :class => 'btn btn-xs', :title => "#{ t('.edit', :default => t('helpers.links.edit')) }" do
            = glyph 'pencil'
          = link_to itune_path(itune), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }"  do
            = glyph 'remove'

= link_to t('.new', :default => t("helpers.links.new")), new_itune_path, :class => 'btn btn-primary'