- model_class = Itune
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:name)
      dd
        pre.prettyprint= @itune.name
      dt.label.label-default= model_class.human_attribute_name(:file)
      dd
        pre.prettyprint= @itune.file

.form-group
  = link_to t('.back', :default => t("helpers.links.back")), itunes_path, :class => 'btn btn-default'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_itune_path(@itune), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), itune_path(@itune), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'